{
  "extends": [
    "@tsconfig/react-native/tsconfig",
    "@tsconfig/strictest/tsconfig"
  ],
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "useUnknownInCatchVariables": false,

    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["index.js", "globals.d.ts", "src/**/*", "__tests__/**/*"],
}
