{
  "name": "react-native-template-opinionated",
  "version": "4.0.0",
  "description": "Template for opinionated boilerplate React Native project.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nictar/react-native-template-opinionated"
  },
  "files": [
    "template",
    "template.config.js",
    "postInitScript.js"
  ],
  "keywords": [
    "react-native",
    "template",
    "boilerplate"
  ],
  "author": "Nico Dinata <nicodnt@icloud.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nictar/react-native-template-opinionated/issues"
  },
  "homepage": "https://github.com/nictar/react-native-template-opinionated"
}
